{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-fallback": "tsx scripts/generate-fallback-data.mts",
    "generate-pulse": "tsx scripts/generate-market-pulse.mts",
    "generate-bto": "tsx scripts/generate-bto-campaign.mts",
    "generate-mop": "tsx scripts/generate-mop-outreach.mts",
    "generate-reply": "tsx scripts/generate-reply.mts",
    "generate-video": "tsx scripts/generate-video-script.mts"
  },
  "dependencies": {
    "@next/third-parties": "16.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
